###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Test Machine Information
hostName=localhost

# The libertyInstallPath must point to the Liberty install
# use double backslashes \\ or single forward slashes / e.g. C:\\Dev\\wlp
libertyInstallPath=../../../../build.image/wlp

local.java=../../../../fattest.simplicity
shared.resources=../../../../build.sharedResources/lib

fat.debug=false
skip.backup=false
osgi.console=5678

localhost.JavaHome=C\:\\binaries\\sdk\\jre
