###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
##########################################################################################
# configuration.properties
##########################################################################################
# This properties file describes special configuration properties for your test bucket.
#
# When you want to provide extra (optional) control to the tester regarding the way 
# that your test bucket executes, you can provide those controls through this file.  
# Properties contained in this file must not have anything to do with the environment
# under test; those properties must be contained in bootstrapping.properties.  In other
# words, testers should not need to understand how to use this file to control your bucket;
# use of this file should be targeted for advanced users who desire additional controls.
# All properties in this file should be referenced through Props.java
#
# This file is also referenced by launch.xml to generate a Simplicity configuration file.
# These properties can be updated to control the normal operation modes of Simplicity.
#
##########################################################################################


##############################################
# Simplicity properties
##############################################

# This property sets the WebSphere operations provider. The WebSphere operations
# provider provides WebSphere administration access to the Java api. Valid property
# values are JMX and WSADMIN. Default value is JMX (but only WSADMIN really works)
simplicity.webSphereOperationsProvider=WSADMIN

# This property sets the command line provider. The command line provider provides
# command line execution capabilities. Some providers such as the RXA provider allow
# for remote execution and machine to machine file transfers. Valid property values
# are RXA, JMX, and LOCAL. Default value is JMX (but only RXA really works)
simplicity.commandLineProvider=RXA

# This property enables and disables topology caching. If caching is enabled, information
# about the topology is gathered up front and cached to the bootstrapping properties
# file. On subsequent invocations, the Object model is then built from the cache without
# incurring the cost of making an administrative connection. Valid property values
# are true and false. Default value is false.
simplicity.useTopologyCaching=false

# This property allows the user to set the port number to use when using the JIIWS
# protocol to make wsadmin connections. The JIIWS tool is used to facilitate and managed
# wsadmin connections (http://ausgsa.ibm.com/projects/m/moonstone/distributions/jiiws/).
# JIIWS supports several protocols including a local protocol (no remote connection),
# RXA, and the JIIWS protocol. The JIIWS protocol is used when making a remote wsadmin
# connection if RXA is not being used as the command line provider, or if preferJIIWSWsAdmin
# is set to true. Integer values are valid. Default value is port 1982.
simplicity.jiiwsPort=1982

# This property allows the user to set the inactivity timeout for the JIIWS protocol
# in milliseconds. See the the jiiwsPort property description for more information
# about the protocol. If no wsadmin requests are received within the timeout period,
# the remote JIIWS listener stops. Integer values are valid. Default value is 10 minutes
# (10*60*1000 milliseconds).
simplicity.jiiwsInactivityTimeout=600000

# This property specifies whether or not to use the JIIWS protocol. See the the jiiwsPort
# property  description for more information about the protocol. By default, the JIIWS
# protocol is only used when making a remote wsadmin connection if the RXA is not being
# used as the command line provider. Valid property values are true and false. Default
# value is false.
simplicity.preferJIIWSWsAdmin=false


##############################################
# Test bucket properties
##############################################

# Default test suite to be run, if nothing else is specified on the command line
# Usage notes:
#   1) If no "suite" is defined on the command line, the value of this property is used
#   2) If a "suite" is defined on the command line, the value of this property is overriden
#   3) A Moonstone standard explains that the default behavior of every bucket must
#      be to run a full regression test if no other options are specified, so "FullRegression"
#      is consistent with this standard
# Default: FullRegression
#suite=jspOne

# Default suitedef
suitedef=fullregression

# Separator characters used to distinguish related blocks of output in test bucket trace files
# Small logging breaks are typically encapsulated by larger logging breaks 
logging.break.large=------------------------------------------------------------------------
logging.break.medium=----------------------------------------------------------------
logging.break.small=-----------------------------------------
logging.break.error=******************************************************************

# When ApplicationServers are created, virtual host aliases are automatically created
# for the WC_defaulthost and WC_defaulthost_secure ports.  This property controls
# which virtual host alias to associate those host aliases with.  Default is default_host
nd.virtualHostName=default_host
