###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
############################################################
#  	Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers=com.ibm.ws.fat.util.GenericHandler, java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the GenericHandler also has a separate level
# setting to limit messages printed to the underlying stream.
.level=INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# The GenericHandler will log all messages printed at any logging level
com.ibm.ws.fat.util.GenericHandler.level=ALL
com.ibm.ws.fat.util.GenericHandler.formatter=com.ibm.ws.fat.util.GenericFormatter
com.ibm.ws.fat.util.GenericHandler.stream=system.out
com.ibm.ws.fat.util.GenericHandler.flush=true

# The FileHandler will log all messages printed at any logging level to exactly one file located in results/output.txt
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=com.ibm.ws.fat.util.GenericFormatter
java.util.logging.FileHandler.limit=0
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.pattern=results/output.txt
java.util.logging.FileHandler.append=true

############################################################
# Formatter specific properties.
# Describes specific configuration info for Formatters.
############################################################

com.ibm.ws.fat.util.GenericFormatter.class.full=false
com.ibm.ws.fat.util.GenericFormatter.class.length=30
com.ibm.ws.fat.util.GenericFormatter.class.log=true
com.ibm.ws.fat.util.GenericFormatter.level.log=true
com.ibm.ws.fat.util.GenericFormatter.method.length=30
com.ibm.ws.fat.util.GenericFormatter.method.log=true
com.ibm.ws.fat.util.GenericFormatter.thread.length=3
com.ibm.ws.fat.util.GenericFormatter.thread.log=true
com.ibm.ws.fat.util.GenericFormatter.time.format=[MM/dd/yyyy HH:mm:ss:SSS z]
com.ibm.ws.fat.util.GenericFormatter.time.log=true

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
com.ibm.ws.webcontainer.fvt.level=INFO
com.ibm.websphere.simplicity.level=INFO
org.testcontainers.level=FINEST
#componenttest.common.apiservices.cmdline.LocalProvider.level=ALL
#componenttest.common.apiservices.cmdline.RXAProvider.level=ALL
#com.ibm.websphere.jiiws.level=FINER
#httpclient.wire.level=FINEST
#httpclient.wire.header.level=FINEST
#org.apache.commons.httpclient.level=FINEST
