###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Main test port used by both tests and framework
# The ports set here will be updated if they are not available immediately
# before the tests run.
# The 'bvt.prop.' prefix is required for the value to be exported to the test
# client JVM, e.g. bvt.prop.HTTP_default -> HTTP_default
bvt.prop.JMXREST_default=8880

bvt.prop.IIOP=2809
bvt.prop.IIOP.secure=2810

bvt.prop.IIOP.secondary=2819
bvt.prop.IIOP.secondary.secure=2820

bvt.prop.IIOP.tertiary=2829
bvt.prop.IIOP.tertiary.secure=2830

bvt.prop.IIOP.client=2811
bvt.prop.IIOP.client.secure=2812

bvt.prop.UDPTest=18004
bvt.prop.SSL_bvt=18005

bvt.prop.HTTP_default=8010
bvt.prop.HTTP_default.secure=8020

bvt.prop.HTTP_secondary=8030
bvt.prop.HTTP_secondary.secure=8040

bvt.prop.httpFAT_1=18080
bvt.prop.httpFAT_2=18082
bvt.prop.httpFAT_3=18443
bvt.prop.httpFAT_4=19030

bvt.prop.http.0=${bvt.prop.HTTP_default}
bvt.prop.http.0.ssl=${bvt.prop.HTTP_default.secure}
bvt.prop.http.1=${bvt.prop.HTTP_secondary}
bvt.prop.http.1.ssl=${bvt.prop.HTTP_secondary.secure}

bvt.prop.jms.0=7276
bvt.prop.jms.0.ssl=7286
bvt.prop.jms.1=17010
bvt.prop.jms.1.ssl=17510
bvt.prop.jms.2=17020
bvt.prop.jms.2.ssl=17520
bvt.prop.jms.3=17030
bvt.prop.jms.3.ssl=17530
bvt.prop.jms.4=17040
bvt.prop.jms.4.ssl=17540
bvt.prop.jms.5=17050
bvt.prop.jms.5.ssl=17550
bvt.prop.jms.6=17060
bvt.prop.jms.6.ssl=17560
bvt.prop.jms.7=17070
bvt.prop.jms.7.ssl=17570
bvt.prop.jms.8=17080
bvt.prop.jms.8.ssl=17580
bvt.prop.jms=${bvt.prop.jms.0}
bvt.prop.jms.ssl=${bvt.prop.jms.0.ssl}

bvt.prop.mockservice.http=9111

# Test ports used for System Management scenarios
# These ports provide up to:
#	-- 5 members with HTTP and HTTPS ports
#	-- 5 controllers with HTTP, HTTPS and REPLICA ports
#         ________
#       /          \
#      / _ ___ _  _ \     DO NOT ADD
#      |(_` | / \|_)|     ANY MORE PORTS
#      |._) | \_/|  |     TO THIS LIST
#      \            /
#       \__________/
#
# Helpful Tips:
#	-- HTTP ports are even numbers
#	-- HTTPS ports are odd numbers
#	-- Member ports start at 8080
#	-- Controller ports start at 9080
#	-- Replica ports start at 10010

bvt.prop.member.alternateElectionPort=40572

# Ports for Member 1
bvt.prop.member_1.http=8080
bvt.prop.member_1.https=8081
# Ports for Member 2
bvt.prop.member_2.http=8082
bvt.prop.member_2.https=8083
# Ports for Member 3
bvt.prop.member_3.http=8084
bvt.prop.member_3.https=8085
# Ports for Member 4
bvt.prop.member_4.http=8086
bvt.prop.member_4.https=8087
# Ports for Member 5
bvt.prop.member_5.http=8088
bvt.prop.member_5.https=8089
# Ports for Member 6
bvt.prop.member_6.http=8090
bvt.prop.member_6.https=8091
# Ports for Controller 1
bvt.prop.controller_1.http=9080
bvt.prop.controller_1.https=9081
bvt.prop.controller_1.replica=10010
# Ports for Controller 2
bvt.prop.controller_2.http=9082
bvt.prop.controller_2.https=9083
bvt.prop.controller_2.replica=10011
# Ports for Controller 3
bvt.prop.controller_3.http=9084
bvt.prop.controller_3.https=9085
bvt.prop.controller_3.replica=10012
# Ports for Controller 4
bvt.prop.controller_4.http=9086
bvt.prop.controller_4.https=9087
bvt.prop.controller_4.replica=10013
# Ports for Controller 5
bvt.prop.controller_5.http=9088
bvt.prop.controller_5.https=9089
bvt.prop.controller_5.replica=10014

# Test ports used for the javaMail-1.5 feature
bvt.prop.smtp_port=3025
bvt.prop.imap_port=6663
bvt.prop.pop3_port=3110

# property expected by OSGI framework must be the same as the default http
org.osgi.service.http.port=${bvt.prop.HTTP_default}

# Console listens on this port
osgi.console=5678

com.ibm.ws.logging.max.file.size=0

# If a FAT does not specify any trace spec, they will get this setting by default
com.ibm.ws.logging.trace.specification=*=info:logservice=detail
#ds.loglevel=debug

# property for the file containing the FFDCs that need to be ignored
bvt.prop.fileFFDC=ignoredFFDCs.xml

# enable summary file updates after each FFDC
com.ibm.ws.logging.ffdc.summary.policy=immediate

# Ports for Local LDAP server
ldap.1.port=10389
ldap.2.port=20389
ldap.3.port=30389

# SSL ports for local LDAP server
ldap.1.ssl.port=10636
ldap.2.ssl.port=20636
ldap.3.ssl.port=30636

# Test ports used for Security multiple server scenarios
# These ports provide up to:
bvt.prop.security_1_HTTP_default=8910
bvt.prop.security_1_HTTP_default.secure=8920
bvt.prop.security_2_HTTP_default=8930
bvt.prop.security_2_HTTP_default.secure=8940
bvt.prop.security_3_HTTP_default=8950
bvt.prop.security_3_HTTP_default.secure=8960
bvt.prop.security_4_HTTP_default=8970
bvt.prop.security_5_HTTP_default.secure=8980

# Test ports used Batch multiple server scenarios
# These ports provide up to:
bvt.prop.batch.dispatcher_1_HTTP_default=8942
bvt.prop.batch.dispatcher_1_HTTP_default.secure=8950
bvt.prop.batch.dispatcher_2_HTTP_default=8943
bvt.prop.batch.dispatcher_2_HTTP_default.secure=8951
bvt.prop.batch.endpoint_1_HTTP_default=8944
bvt.prop.batch.endpoint_1_HTTP_default.secure=8952
bvt.prop.batch.endpoint_2_HTTP_default=8945
bvt.prop.batch.endpoint_2_HTTP_default.secure=8953

# For very slow test machines, ensure that we wait an
# extremely long time before erring out while waiting
# to acquire the lock for ThreadContextClassLoaders.
com.ibm.ws.classloading.tcclLockWaitTimeMillis=120000